# EcommerceApp

./: EcommerceApp.sln
AccessLayer/: AccessLayer.csproj
AccessLayer/EF/: ecommerceContext.cs  fr_blogs.cs  fr_contact_us.cs  fr_faq.cs  fr_slider.cs  fr_website.cs  fr_website_social.cs  inv_order.cs  inv_product.cs  inv_product_brands.cs  inv_product_images.cs  inv_product_inventory_controlling.cs  inv_product_modifier.cs  inv_product_modifier_details.cs  inv_product_pricing.cs  inv_product_pricing_promo.cs  inv_product_pricing_tax.cs  inv_product_type.cs  inv_product_variant.cs  inv_product_variant_details.cs  inv_ut_category.cs  inv_ut_ecommerce.cs  inv_ut_offer.cs  inv_ut_option.cs  inv_ut_party.cs  inv_ut_promo.cs  inv_ut_tax_type.cs  inv_ut_unit_of_measure.cs  inv_ut_variant.cs  str_gin_detail.cs  str_grn_detail.cs  ut_company.cs  ut_currency.cs  ut_form_action.cs  ut_form_code.cs  ut_form_layout.cs  ut_store.cs  ut_user.cs  ut_user_role.cs  view_inv_stock_management.cs  (+1 more)
BuissnessLayer/: BuissnessLayer.csproj
BuissnessLayer/Helpers/: AppSettings.cs  Configuration.cs
BuissnessLayer/Repositories/Implementations/: BaseContext.cs  BaseRepo.cs  ProductRepo.cs  Repository.cs
BuissnessLayer/Repositories/Interfaces/: IBaseContext.cs  IBaseRepo.cs  IProductRepo.cs  IRepository.cs
Commons/: AbstractEntity.cs  Commons.csproj  File.cs  FormCode.cs  GridParameterCollector.cs
Commons/Inventory/: Cart.cs  CartItem.cs  CartItemDetails.cs  Category.cs  CustomerTable.cs  GINDetail.cs  GRNDetails.cs  Order.cs  Table.cs  UserSession.cs
Commons/Inventory/Purchase/: Purchase.cs
Commons/InventoryUtilities/: Customer.cs  Option.cs  PricingPromo.cs  Product.cs  ProductBrand.cs  ProductImages.cs  ProductVariant.cs  Promo.cs  UnitOfMeasure.cs  Variant.cs
Commons/Messages/: response.cs
Commons/Navigation/: Navigation.cs
Commons/Properties/: AssemblyInfo.cs
Commons/Response/: ApiResponse.cs
Commons/TableSearching/: DataTable.cs
Commons/User/: Address.cs  SocialNetwork.cs  User.cs  UserAuth.cs  UserRoles.cs  UserTypes.cs
Commons/Utilities/: Actions.cs  AuditLog.cs  Block.cs  City.cs  Company.cs  Country.cs  Currency.cs  Department.cs  FiscalYear.cs  Frequency.cs  Image.cs  Language.cs  Location.cs  PaymentType.cs  Registerationtype.cs  Religion.cs  ShortCodeAndSelections.cs  Town.cs  WebPages.cs
Commons/Utils/: EmailSender.cs  ExcelDataSet.cs  StaticAgenciesList.cs  StaticDataSet.cs  StringUtils.cs
EcommerceApp/: EcommerceApp.csproj  Startup.cs  appsettings.json
EcommerceApp/Controllers/: OrderController.cs  ProductController.cs  UserApiController.cs
EcommerceApp/Models/: ErrorViewModel.cs  USERROLES.cs
EcommerceApp/Properties/: launchSettings.json
EcommerceApp/Views/Shared/: _Layout.cshtml
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/Services/Implementations/: OrderService.cs  ProductService.cs  UserService.cs
ServicesLayer/Services/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
